# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

# *Пример:*
# 385916 -> yes
# 123456 -> no

number = input("Введите номер билета (любое шестизначное число)  ")
if int(number[0]) + int(number[1]) + int(number[2]) == int(number[3]) + int(number[4]) + int(number[5]):
    print("Yes - билет счастливый")
else:
    print("No - вам не повезло")


digit = int(number)
if digit % 10 + digit//10 % 10 + digit // 100 % 10 == digit // 1000 % 10 + digit // 10000 % 10 + digit // 100000 % 10:
    print("Yes - билет счастливый (второй вариант) ")
else:
    print("No - вам не повезло (второй вариант) ")
