# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# *Пример:*
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

numberOfCrane = int(input("Введите общее количество сделанных журавликов  "))
print(f"Петя сделал {int(numberOfCrane/6)}, Катя сделала {int(numberOfCrane/3*2)}, а Сережа сделал {int(numberOfCrane/6)} ")
